{
  "name": "matrix-engine",
  "version": "2.3.2",
  "description": "[2.3.2] Fix for GUI win desktop [2.3.0] DestrucMesh solution & loading convex objs for physics, SpriteAnimation CPU/texture solution added, Improved notify box UI. Test netPos Offset ; dispatchEvent(new CustomEvent(net-ready, {}, HOT FIX for npm  [2.0.4 BETA] Implementing new networking based on kurento/OpenVidu service. [1.9.58]Timeline improved [1.9.54] Loading shadertoy or any other custom shader - mix or not with standard matrixengine shader. Loading glsl files. [1.9.47] All examples works on android mobile browser chrome, [1.9.x Thunder] Matrix-engine is super fast webgl library based on glmatrix 2.xx engine. Features comes with matrix-engine : Blending, CameraScene, FBO, FPS, ARRAY-instanced draws, scene object transformation, obj loader, obj seq loader, Networking ,full standalone 3d video chat, active 2d textures etc...",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
		"build": "browserify entry-lib-build.js -p esmify > public/me.lib.js",
    "install.paths": "node 2DTextureEditor/install-paths.js",
    "install.dep": "npm i | npm install -g uglify-js browserify watchify | npm run install.paths",
    "examples": "watchify App-Examples.js -p [esmify --noImplicitAny] -o public/examples.me.js",
    "app": "watchify App.js -p [esmify --noImplicitAny] -o public/app.js",
    "tex.actual": "watchify ./2DTextureEditor/actual.js -p [esmify --noImplicitAny] -o ./2DTextureEditor/builds/actual.tex.js",
    "tex.texFromCode": "watchify ./2DTextureEditor/tex-from-code.js -p esmify -o ./2DTextureEditor/builds/tex-from-code.tex.js",
    "tex.tex1": "watchify ./2DTextureEditor/tex1.js -p esmify -o ./2DTextureEditor/builds/tex1.tex.js",
    "tex.particle": "watchify ./2DTextureEditor/particle.js -p esmify -o ./2DTextureEditor/builds/particle.tex.js",
    "build.examples": "browserify App-Examples.js -p esmify > public/examples.me.js",
    "build.app": "browserify App.js -p esmify > public/app.js",
    "build.tex.actual": "browserify ./2DTextureEditor/actual.js -p esmify > ./2DTextureEditor/builds/actual.tex.js",
    "build.tex1": "browserify ./2DTextureEditor/tex1.js -p esmify > ./2DTextureEditor/builds/tex1.tex.js",
    "build.tex-particle": "browserify ./2DTextureEditor/particle.js -p esmify > ./2DTextureEditor/builds/particle.tex.js",
    "build.texFromCode": "browserify ./2DTextureEditor/tex-from-code.js -p esmify > ./2DTextureEditor/builds/tex-from-code.tex.js",
    "build.lib": "browserify entry-lib-build.js -p esmify > public/me.lib.js",
    "build.lib.codepen": "browserify entry-lib-build.js -p esmify > public/me.lib.codepen.js",
    "build.app.ugly": "browserify App.js -p esmify | uglifyjs -cm > public/app.ugly.js",
    "build.all": "npm run build.tex.editor | npm run build.examples | npm run build.app | npm run build.lib | npm run build.app.ugly",
    "te": "node ./2DTextureEditor/editor.js",
    "res.tex.editor": "node ./2DTextureEditor/res.js",
    "build.tex.editor": "node ./2DTextureEditor/build.js",
    "windows": "matrix-engine-desktop.bat",
    "host-for-gui": "http-server ./2DTextureEditor",
    "host-public": "http-server ./ -S -C key.pem -o",
    "gui-editor-watch": "watchify ./2DTextureEditor/gui-texture-editor.js -p [esmify --noImplicitAny] -o ./2DTextureEditor/builds/gui.tex.js",
    "gui-editor": "browserify ./2DTextureEditor/gui-texture-editor.js -p esmify > ./2DTextureEditor/builds/gui.tex.js",
    "slotVJS3.build": "browserify ./2DTextureEditor/templates/slot/funny-slot.js -p esmify > ./2DTextureEditor/templates/slot/slot.build.js",
    "slotVJS3": "watchify ./2DTextureEditor/templates/slot/funny-slot.js -p [esmify --noImplicitAny] -o ./2DTextureEditor/templates/slot/slot.build.js",
    "gui-app": "watchify ./gui/app.js -p [esmify --noImplicitAny] -o ./public/gui.build.js",
    "build.gui.app": "browserify ./gui/app.js -p esmify > ./public/gui.build.js"
  },
  "dependencies": {
    "bvh-loader": "0.0.9",
    "cannon": "^0.6.2",
    "http-server": "^14.1.1",
    "socket.io-client": "^4.8.1",
    "visual-js": "^3.0.29",
    "visual-js-server": "3.0.13"
  },
  "devDependencies": {
    "@babel/traverse": "^7.25.9",
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.1",
    "esmify": "^2.1.1",
    "watchify": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/matrix-engine.git"
  },
  "keywords": [
    "opengles3",
    "opengles",
    "cef",
    "webrtc",
    "networking",
    "physics",
    "cannon.js",
    "bvh-glmatrix",
    "bvh.js",
    "bvh-skeletal",
    "bvh-webgl",
    "bvh-loader",
    "bvh-animation",
    "raycast",
    "raycast-glmatrix",
    "vanilla-js",
    "webcam-texture",
    "video-texture",
    "canvas",
    "textures",
    "scene",
    "opengles1.1",
    "webgl",
    "webgl2",
    "glmatrix",
    "opengles2",
    "3d",
    "javascript",
		"vanilla",
    "opengles300",
    "matrix",
    "ECMA6",
    "timeline",
    "animation-line",
    "browserify",
    "matrix-engine",
    "alternative",
    "porting",
    "windows-desktop",
    "linux",
    "macos",
    "timeline",
		"map-loader",
		"map-colliders",
		"sprite-animation",
		"sprite-animation-cpu",
		"sprite-3d-texture",
		"destruct-mesh"
  ],
  "author": "Nikola Lukic <zlatnaspirala@gmail.com> (https://maximumroulette.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/matrix-engine/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/matrix-engine#readme"
}
